fields:
    mailing:
        name:
            label:                                                              "Name"
            help:                                                               ""
        subject:
            label:                                                              "Subject"
            help:                                                               ""
        text:
            label:                                                              "Content"
            help:                                                               ""
        buyers:
            label:                                                              "Recipients"
            help:                                                               ""
builders:
    mailing:
        list:                                                                   "Mailing list"
        edit:                                                                   "Editing mailing"
        new:                                                                    "New mailing"
actions:
    mailing:
        send:
            success:                                                            "All letters sent successfully"
            error:                                                              "Failed to send letters"
            warning:                                                            "Successfully sent {success} letters of {all}"